<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>
<% if signed_in? %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
        <%= render 'shared/grid_head' %>
     </head>
     <body>
     <%= render 'shared/loesungsuebersicht_link'%>   <br/>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Produkt, Lagerkostensatz");
             grid.setColSorting("str,str");
             grid.setInitWidths("100,*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/storagecosts/data.xml");

             dp = new dataProcessor("/storagecosts/dbaction.xml");
             dp.init(grid);
         </script>
         <%if Product.first==nil%>
         <%#wenn noch kein Eintrag vorhanden, dann setze Warnung ein%>
         Bitte definieren Sie zuvor Produkte.
         <%else%>
            <%#Gib alten Datenvorschlag und lade Seite nach 500ms neu%>
            <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Product.first.productname%>,0.0'); javascript:timedRefresh(500)">
            <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
         <%end%>
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>