<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>
<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
         <%= render 'shared/grid_head' %>
     </head>
     <body>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Segment, Zeitpunkt, Produktionskapazität");
             grid.setColSorting("str,str,str");
             grid.setInitWidths("100,100,*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/prodcaps/data.xml");

             dp = new dataProcessor("/prodcaps/dbaction.xml");
             dp.init(grid);
         </script>
         <%if Segment.first==nil or Timestep.first==nil%> <%#wenn noch kein Eintrag vorhanden, dann setze Warnung ein%>
         Bitte definieren Sie zuvor Segmente und Zeitpunkte.
         <%else%>  <%#Sonst setze letzten Wert+1 ein%>
            <%if Timestep.find_by_id(timestep_id).stepnumber+1>Timestep.all.count%> <%# Wenn letzter Zeitschritt erreicht, gib diesen an%>
            <input type="button" value="Add" onclick="grid.addRow(grid.uid(), '<%=Segment.last.segmentname%>, <%=Timestep.last.stepnumber%>,0.0'); javascript:timedRefresh(500)">
            <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
            <%else%>                                 <%# Sonst zähle Zeitschritt hoch%>
            <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Segment.last.segmentname%>, <%=Timestep.last.stepnumber+1%>,0.0'); javascript:timedRefresh(500)">
            <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
            <%end%>
         <%end%>
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>