<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>
<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
         <%= render 'shared/grid_head' %>
     </head>
     <body>
        <%= render 'shared/problemkonfiguration_link'%>   <br/>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Segment, Zeitpunkt, Produktionskapazität");
             grid.setColSorting("str,str,str");
             grid.setInitWidths("100,100,*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/prodcaps/data.xml");

             dp = new dataProcessor("/prodcaps/dbaction.xml");
             dp.init(grid);
         </script>
         <%if Segment.find_all_by_problem_id($current_problem.id).first==nil or Timestep.find_all_by_problem_id($current_problem.id).first==nil%> <%#wenn noch kein Eintrag vorhanden, dann setze Warnung ein%>
         Bitte definieren Sie zuvor Segmente und Zeitpunkte.
         <%else%>
            <%if Prodcap.find_all_by_problem_id($current_problem.id).last==nil%>
            <%#Gib alten Datenvorschlag und lade Seite nach 500ms neu%>
            <input type="button" value="Neu" onclick="grid.addRow(grid.uid(), '<%=Segment.find_all_by_problem_id($current_problem.id).first.segmentname%>, <%=Timestep.find_all_by_problem_id($current_problem.id).first.stepnumber%>,0.0'); javascript:timedRefresh(500)">
            <input type="button" value="Löschen" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
            <%else%>
                <%if Timestep.find_by_id(Prodcap.last.timestep_id).stepnumber+1>Timestep.all.count%>
                <%#Gib alten Datenvorschlag und lade Seite nach 500ms neu%>
                <input type="button" value="Neu" onclick="grid.addRow(grid.uid(), '<%=Segment.find_by_id(Prodcap.last.segment_id).segmentname%>, <%=Timestep.find_by_id(Prodcap.last.timestep_id).stepnumber%>,<%=Prodcap.last.prodcapvalue%>'); javascript:timedRefresh(500)">
                <input type="button" value="Löschen" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
                <%else%>
                <%#Gib neuen Datenvorschlag und lade Seite nach 500ms neu%>
                <input type="button" value="Neu" onclick="grid.addRow(grid.uid(), '<%=Segment.find_by_id(Prodcap.last.segment_id).segmentname%>, <%=Timestep.find_by_id(Prodcap.last.timestep_id).stepnumber+1%>,<%=Prodcap.last.prodcapvalue%>'); javascript:timedRefresh(500)">
                <input type="button" value="Löschen" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
                <%end%>
            <%end%>
         <%end%>
     <br/><br/><%= link_to 'Weiter zu 6.  Nachfrage', view_demands_path%>                        <br/>
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>