<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>
<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
         <%= render 'shared/grid_head' %>
     </head>
     <body>
        <%= render 'shared/problemkonfiguration_link'%>   <br/>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Produktname, Zeitpunkt, Nachfragewert");
             grid.setColSorting("str,str,str");
             grid.setInitWidths("100,100,*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/demands/data.xml");

             dp = new dataProcessor("/demands/dbaction.xml");
             dp.init(grid);
         </script>
        <%if Product.find_all_by_problem_id($current_problem.id).first==nil or Timestep.find_all_by_problem_id($current_problem.id).first==nil%>  <%#wenn noch kein Eintrag vorhanden, dann gib Warnung%>
         Bitte definieren Sie zunächst die Produkte und Zeitpunkte!
         <%else%>
              <%if Demand.find_all_by_problem_id($current_problem.id).last==nil%>
              <%#Gib ersten Datenvorschlag und lade Seite nach 500ms neu%>
              <input type="button" value="Neu" onclick="grid.addRow(grid.uid(),'<%=Product.find_all_by_problem_id($current_problem.id).first.productname%>, <%=Timestep.find_all_by_problem_id($current_problem.id).first.stepnumber%>,0.0'); javascript:timedRefresh(500)">
              <input type="button" value="Löschen" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
              <%else%>
                   <%if Timestep.find_by_id(Demand.last.timestep_id).stepnumber+1>Timestep.all.count%>
                   <%#Gib alten Datenvorschlag und lade Seite nach 500ms neu%>
                   <input type="button" value="Neu" onclick="grid.addRow(grid.uid(),'<%=Product.find_by_id(Demand.last.product_id).productname%>, <%=Timestep.find_by_id(Demand.last.timestep_id).stepnumber%>,0.0'); javascript:timedRefresh(500)">
                   <input type="button" value="Löschen" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
                   <%else%>
                   <%#Gib neuen Datenvorschlag und lade Seite nach 500ms neu%>
                   <input type="button" value="Neu" onclick="grid.addRow(grid.uid(),'<%=Product.find_by_id(Demand.last.product_id).productname%>, <%=Timestep.find_by_id(Demand.last.timestep_id).stepnumber+1%>,0.0'); javascript:timedRefresh(500)">
                   <input type="button" value="Löschen" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
                   <%end%>
              <%end%>
        <%end%>
        <br/>   <br/><%= link_to 'Weiter zu 7.  Kapazitätsbelastung', view_capusages_path%>            <br/>
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>