<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>
<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
         <%= render 'shared/grid_head' %>
     </head>
     <body>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Produktname, Zeitpunkt, Nachfragewert");
             grid.setColSorting("str,str,str");
             grid.setInitWidths("100,100,*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/demands/data.xml");

             dp = new dataProcessor("/demands/dbaction.xml");
             dp.init(grid);
         </script>
        <%if Product.first==nil or Timestep.first==nil%> <%#wenn noch kein Eintrag vorhanden, dann setze 1 ein%>
         <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'Zunächst Produktnamen eingeben!, Zunächst Zeitintervall definieren!,0.0'); javascript:timedRefresh(1000)">
         <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(1000)">
         <%else%>  <%#Sonst setze letzten Wert+1 ein%>
        <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Product.first.productname%>, <%=Timestep.first.stepnumber%>,0.0'); javascript:timedRefresh(500)">
        <%#Gib erste verfügbare Daten als Eingabebeispiel an%>
        <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
         <%end%>
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>