<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>
<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
       <%= render 'shared/grid_head' %>
     </head>
     <body>
     <%= render 'shared/loesungsuebersicht_link'%>   <br/>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Segment");
             grid.setColSorting("str");
             grid.setInitWidths("*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/segments/data.xml");


             dp = new dataProcessor("/segments/dbaction.xml");
             dp.init(grid);
         </script>
         <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'Neuer Segmentname'); javascript:timedRefresh(500)"> <%#Gib erste verfügbare Daten als Eingabebeispiel an%>
         <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>