<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>
<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
        <%= render 'shared/grid_head' %>
     </head>
     <body>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Segment, Zeitpunkt, Maximale Zusatzkapazität");
             grid.setColSorting("str,str,str");
             grid.setInitWidths("100,100,*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/maxaddcaps/data.xml");

             dp = new dataProcessor("/maxaddcaps/dbaction.xml");
             dp.init(grid);
         </script>
         <%if Segment.first==nil or Timestep.first==nil%>
         Bitte definieren Sie zunächst die Segmente und Zeitpunkte!
         <%else%>
            <%if Maxaddcap.last==nil%>
                <%#Gib alten Datenvorschlag und lade Seite nach 500ms neu%>
                <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Segment.first.segmentname%>, <%=Timestep.first.stepnumber%>,0.0'); javascript:timedRefresh(500)">
                <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
            <%else%>
                <%if Timestep.find_by_id(Maxaddcap.last.timestep_id).stepnumber+1>Timestep.all.count%>
                <%#Gib alten Datenvorschlag und lade Seite nach 500ms neu%>
                <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Segment.find_by_id(Maxaddcap.last.segment_id).segmentname%>, <%=Timestep.find_by_id(Maxaddcap.last.timestep_id).stepnumber%>,0.0'); javascript:timedRefresh(500)">
                <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
                <%else%>
                <%#Gib neuen Datenvorschlag und lade Seite nach 500ms neu%>
                <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Segment.find_by_id(Maxaddcap.last.segment_id).segmentname%>, <%=Timestep.find_by_id(Maxaddcap.last.timestep_id).stepnumber+1%>,0.0'); javascript:timedRefresh(500)">
                <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
                <%end%>
            <%end%>
         <%end%>
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>