<%#Struktur übernommen aus http://www.dhtmlx.com/blog/?p=426%>

<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
        <script src="/javascripts/codebase/dhtmlxcommon.js" type="text/javascript" charset="utf-8"></script>
        <script src="/javascripts/codebase/dhtmlxgrid.js" type="text/javascript" charset="utf-8"></script>
        <script src="/javascripts/codebase/dhtmlxgridcell.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="/javascripts/codebase/dhtmlxgrid.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="/javascripts/codebase/skins/dhtmlxgrid_dhx_skyblue.css" type="text/css" media="screen" charset="utf-8">
     </head>
     <body>
         <%= link_to 'Lösungsübersicht', solutions_path%>   <br/>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Produkt, Zeitpunkt, Produktionsmenge, Lagerbestand");
             grid.setColSorting("str,str,str, str");
             grid.setInitWidths("100,100,200,*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/solprodstors/data.xml");
         </script>
         <br>

     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>