<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>
<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
        <%= render 'shared/grid_head' %>
     </head>
     <body>
         <%if @timesteps.errors.any?%>
             <% @timesteps.errors.full_messages.each do |msg| %>
               <li><%= msg%></li>
             <%end%>
         <%end%>


         <div id="timestep_grid" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("timestep_grid");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Zeitpunkt");
             grid.setColSorting("str");
             grid.setInitWidths("*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/timesteps/data.xml");

             dp = new dataProcessor("/timesteps/dbaction.xml");
             dp.init(grid);
         </script>
         <%if Timestep.last==nil%> <%#wenn noch kein Eintrag vorhanden, dann setze 1 ein%>
         <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'1')">
         <input type="button" value="Delete" onclick="grid.deleteSelectedRows()">
         <%else%>  <%#Sonst setze letzten Wert+1 ein%>
         <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Timestep.last.stepnumber+1%>')">
         <input type="button" value="Delete" onclick="grid.deleteSelectedRows()">
         <%end%>
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>