<%#Übernommen aus http://www.dhtmlx.com/blog/?p=426%>

<% if signed_in? %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
         <%= render 'shared/grid_head' %>
     </head>
     <body>
        <%= render 'shared/problemuebersicht_link'%>   <br/>
         <div id="grid_here" style="width:600px; height:400px;">
         </div>
          <script type="text/javascript" charset="utf-8">
             var grid = new dhtmlXGridObject("grid_here");
             grid.setImagePath("/javascripts/codebase/imgs/");
             grid.setHeader("Produktname, Segmentname, Vorlaufperiode, Kapazitätsbelastungswert");
             grid.setColSorting("str,str,str,str");
             grid.setInitWidths("100,100,100,*");
             grid.setSkin("dhx_skyblue");
             grid.init();
             grid.load("/capusages/data.xml");


             dp = new dataProcessor("/capusages/dbaction.xml");
             dp.init(grid);
         </script>
          <%if Product.first==nil or Segment.first==nil or Preperiod.first==nil%>
          <%#wenn noch kein Eintrag vorhanden, dann gib Warnung%>
          Bitte definieren Sie zunächst die Produkte, Segmente und Vorlaufperioden!
         <%else%>
            <%if Capusage.last==nil%>
                 <%#Gib alten Datenvorschlag und lade Seite nach 500ms neu%>
                 <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Product.first.productname%>, <%=Segment.first.segmentname%>, <%=Preperiod.first.preperiodnumber%>,0.0'); javascript:timedRefresh(500)">
                 <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
            <%else%>
                <%if Preperiod.find_by_id(Capusage.last.preperiod_id).preperiodnumber+1>Preperiod.find_all_by_product_id(Capusage.last.product_id).count-1%>
                     <%#Gib alten Datenvorschlag und lade Seite nach 500ms neu%>
                     <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Product.find_by_id(Capusage.last.product_id).productname%>, <%=Segment.find_by_id(Capusage.last.segment_id).segmentname%>, <%=Preperiod.find_by_id(Capusage.last.preperiod_id).preperiodnumber%>,0.0'); javascript:timedRefresh(500)">
                     <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
                <%else%>
                     <%#Gib neuen Datenvorschlag und lade Seite nach 500ms neu%>
                     <input type="button" value="Add" onclick="grid.addRow(grid.uid(),'<%=Product.find_by_id(Capusage.last.product_id).productname%>, <%=Segment.find_by_id(Capusage.last.segment_id).segmentname%>, <%=Preperiod.find_by_id(Capusage.last.preperiod_id).preperiodnumber+1%>,0.0'); javascript:timedRefresh(500)">
                     <input type="button" value="Delete" onclick="grid.deleteSelectedRows(); javascript:timedRefresh(500)">
                <%end%>
            <%end%>
         <%end%>
     </body>
</html>

<% else %>
<%= render 'shared/redirect_to_signin' %>
<% end %>